<html>
 <head>
 <!-- for containing data of head portion-->
  <title>About</title>
   <link rel="stylesheet" type="text/css" href="style1.css"/>
 </head>
 <body>
	
	<div class="main_div"> <!--this is main div-->
		<div class="banner"> <!--div containing top photo -->
			
				<center><font class="banner_text">About</font></center>
			
		</div>
		<div class="navigation_bar"> <!--div for containing navigation bar -->
		
			<a href="homepage.html">Home</a>
			<a class="active" href="about.html">About</a>
			<a href="education.html">Education</a>
			<a href="skill.html">Skills</a>
			<a href="achievement.html">Achievements</a>
			<a href="contact.html">Contacts</a>
		</div>
		
		<!-- main about content-->
			<center>
			<img src="me.jpg" style="border:4px solid black; height:400px;width:350px; margin-top:20px">
			<br>
				<div style="font-family:informal roman;width:60%;font-size:34">
				<p style=" text-align:justify">
				<h3>About me ^_^</h3>
				Hello! I am Nafisa Tasneem. I was born in Dhaka,in the capital city of Bangladesh. I love to smile. Because I believe that curve in one's face can cure every sorrow, heal 
				every pain. I have two cute little siblings. I love people who are optimistic and strong-minded . I love eating foods of "puran Dhaka".
				I am a Muslim and I have strong believe in Allah. 
				<br><br>
				I am not a day dreamer and I believe ,<br>"If you can dream it, you can do it".
				<br><br>
				</p>
				
				</div>
			</center>
			<footer>
	<hr>
	<div>
	    This page was developed by Nafisa Tasneem.
	</div>
	</footer>
	</div>
	
 </body>
</html>